RESEND_API_KEY=re_ZSSvWEDN_2E48ohC9kePEJGeDW7m5rLR9
API_KEY=5c1c6268-1913-4c58-9495-12c9ac24db78
COMPANY_NAME=Maxisoft Sistemas CA
COMPANY_ADDRESS=Calle Principal 123
SUPPORT_EMAIL=soporte@miempresa.com
COMPANY_WEBSITE=https://miempresa.com
TWITTER_URL=https://twitter.com/miempresa
FACEBOOK_URL=https://facebook.com/miempresa
INSTAGRAM_URL=https://instagram.com/miempresa
LOGO_URL=https://maxplaysupport.netlify.app/LogoFull.png
DEFAULT_FROM_EMAIL=info@mmsgo.io
DEFAULT_FROM_NAME=Maxisoft Sistemas CA